# trackingScoring

IntelliJ/je4npier-trackingScoring/: pom.xml
IntelliJ/je4npier-trackingScoring/trackingScoring/: pom.xml
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/resources/: trackingScoring.conf
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/scala/com/je4npier/analytics/: PruebaHadoop.scala  PruebaMongo.scala  Scoring.scala  TrackingScoring.scala
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/scala/com/je4npier/analytics/model/: ScoringInfo.scala  VariableScoring.scala
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/scala/com/je4npier/analytics/statistics/logisticRegression/: Constants.scala  ItemEvaluate.scala  Target.scala
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/scala/com/je4npier/analytics/statistics/logisticRegression/model/: ScoringLogisticRegressionInfo.scala
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/scala/com/je4npier/analytics/statistics/logisticRegression/tracking/: Supervised.scala  Unsupervised.scala
IntelliJ/je4npier-trackingScoring/trackingScoring/src/main/scala/com/je4npier/analytics/util/: Je4nApp.scala  TypesScorings.scala
IntelliJ/je4npier-trackingScoring/trackingScoringUpdateMongo/: pom.xml
IntelliJ/je4npier-trackingScoring/trackingScoringUpdateMongo/src/main/scala/: RunSparkDocker.scala  Test.scala
docker-compose/je4n-tesis/: docker-compose v0.yml  docker-compose-jupyter-spark.yml  docker-compose-mongo.yml  docker-compose.yml  docker-file-jupyter-spark
docker-compose/je4n-tesis/datio/: docker-compose-hadoop.yml  docker-compose.yml
docker-compose/je4n-tesis/datio/hadoop/: Dockerfile  bootstrap.sh
docker-compose/je4n-tesis/datio/hadoop/hdfsTestFiles/: payrollAggregate.conf
docker-compose/je4n-tesis/datio/hadoop/hdfsTestFiles/data/master/pdco/data/retailBusinessBanking/v_pdco_payroll_mph_mov/: part-00000-f550d820-1db9-410f-aec2-58bc4de2d679.snappy.parquet  part-00001-f550d820-1db9-410f-aec2-58bc4de2d679.snappy.parquet
docker-compose/je4n-tesis/datio/spark/: Dockerfile
docker-compose/je4n-tesis/hadoop/: Dockerfile  bootstrap.sh
docker-compose/je4n-tesis/hadoop/hdfsTestFiles/: payrollAggregate.conf
docker-compose/je4n-tesis/hadoop/hdfsTestFiles/data/master/pdco/data/cross/v_pdco_business_days/: part-00000-5ca3e5ff-1217-42aa-89c3-316d644ba3af.snappy.parquet
docker-compose/je4n-tesis/hadoop/hdfsTestFiles/data/master/pdco/data/cross/v_pdco_exchange_rate/cutoff_date=2017-09-29/: part-00000-25465b44-425d-4f74-8d7e-7599c540c7b0.snappy.parquet
docker-compose/je4n-tesis/hadoop/hdfsTestFiles/data/master/pdco/data/retailBusinessBanking/v_pdco_payroll_mph_mov/cutoff_date=2017-09-29/: part-00000-639b8b0b-8f08-4ae5-8884-9267a3dcffd4.snappy.parquet  part-00001-639b8b0b-8f08-4ae5-8884-9267a3dcffd4.snappy.parquet
docker-compose/je4n-tesis/jupyter/.ipynb_checkpoints/: Prueba Spark-checkpoint.ipynb
docker-compose/je4n-tesis/jupyter/work/: Prueba Spark.ipynb
docker-compose/je4n-tesis/jupyter/work/.ipynb_checkpoints/: Prueba Spark-checkpoint.ipynb
docker-compose/je4n-tesis/mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--708155119810370882.wt  collection-2--9156462076372521069.wt  collection-4--9156462076372521069.wt  index-3--708155119810370882.wt  index-3--9156462076372521069.wt  index-5--9156462076372521069.wt  index-6--9156462076372521069.wt  sizeStorer.wt
docker-compose/je4n-tesis/mongodb/data/db/diagnostic.data/: metrics.2019-04-13T19-57-19Z-00000  metrics.2019-04-14T03-43-06Z-00000  metrics.2019-04-14T06-08-24Z-00000  metrics.2019-04-14T18-16-41Z-00000  metrics.2019-04-16T02-44-33Z-00000  metrics.2019-04-16T02-57-21Z-00000  metrics.2019-04-16T03-06-55Z-00000  metrics.2019-04-19T15-08-37Z-00000  metrics.2019-04-19T16-24-42Z-00000  metrics.2019-04-24T00-05-47Z-00000  metrics.interim
docker-compose/je4n-tesis/spark/: Dockerfile
